#Cvs folder input
inputPath=./
#copied content and sucess cvs files output
outputPath=./output/
#CVS processed files output
processedPath = ./processed/
 #A new folder will be created when the copied content files total size exceed this limit.(bytes)
maxSize = 1000000000


